<?xml version="1.0"?>
<robot>


  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.41</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Orange</material>
    </gazebo>

  <gazebo reference="laser_link">
			<sensor type="ray" name="laser_rplidar_a2_sensor">
				<pose>0 0 0 0 0 0</pose>
				<visualize>false</visualize>
				<update_rate>10</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>361</samples>
							<resolution>0.9</resolution>
							<min_angle>-3.14159</min_angle>
							<max_angle>3.14159</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.15</min>
						<max>6.0</max>
						<resolution>0.0174</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
				<plugin name="laser_gazebo_ros_rplidar_a2_controller" filename="libgazebo_ros_laser.so">
					<topicName>scan</topicName>
					<frameName>laser_link</frameName>
					<ignoreTfPrefix>1</ignoreTfPrefix>
				</plugin>
			</sensor>
	</gazebo>

</robot>
